# TopMoviesMVVM

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/in/itechvalley/topmovies/: TopMoviesApp.java
src/main/java/in/itechvalley/topmovies/db/: AppDatabase.java  TopMoviesDao.java
src/main/java/in/itechvalley/topmovies/model/: SingleMovieModel.java  TopMoviesModel.java
src/main/java/in/itechvalley/topmovies/network/: RetrofitClient.java  TopMoviesApiService.java
src/main/java/in/itechvalley/topmovies/repo/: TopMoviesRepo.java
src/main/java/in/itechvalley/topmovies/utils/: Constants.java
src/main/java/in/itechvalley/topmovies/view/: MainActivity.java
src/main/java/in/itechvalley/topmovies/viewmodel/: TopMoviesViewModel.java
src/main/res/layout/: activity_main.xml
